<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.honeybadgers</groupId>
    <artifactId>realtimescheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>realtimescheduler</name>
    <description>Realtime Scheduler for AMOS</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <surefire.version>2.19.1</surefire.version>
        <springfox-version>2.8.0</springfox-version>
        <sonar.projectKey>AMOS-HoneyBadgers_RealTimeScheduler</sonar.projectKey>
        <sonar.moduleKey>
            ${artifactId}
        </sonar.moduleKey>
        <sonar.organization>amos-honeybadgers</sonar.organization>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
        <sonar.login>a0045982bd5c6d2746c8e8d751672973352a1318</sonar.login>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
            <!-- Bean Validation API support -->
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- JPA Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52 -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>2.0.206</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- sub modules -->
    <modules>
        <module>application-main</module>
        <module>application-apis</module>
        <module>application-models</module>
        <module>application-cleaner</module>
        <module>application-queuecommunication</module>
        <module>application-main-integrationtests</module>
        <module>task-consumer</module>
        <module>application-clienttests</module>
        <module>application-postgrecommunication</module>
        <module>application-lockservice</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Found this in case the normal JUnit tests in application-model keep 'failing'/will not be 'found'
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <!-- set arg line property for surefire -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>50%</minimum>
                                        </limit>
                                    </limits>
                                </rule>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/honeybadgers/realtimescheduler/RealtimeschedulerApplication*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/config/**/*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/repository/**/*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/model/**/*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/exception/**/*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/web/**/*</exclude>
                        <exclude>com/honeybadgers/realtimescheduler/consumer/**/*</exclude>
                        <exclude>com/honeybadgers/cleaner/config/**/*</exclude>
                        <exclude>com/honeybadgers/integrationtests/IntegrationtestApplication*</exclude>
                        <!-- These are autogenerated projects and due to generator not being able to generate tests for spring, they are excluded -->
                        <exclude>com/honeybadgers/models/model/**/*</exclude>
                        <exclude>com/honeybadgers/groupapi/configuration/**/*</exclude>
                        <exclude>com/honeybadgers/groupapi/controllers/**/*</exclude>
                        <exclude>com/honeybadgers/groupapi/models/**/*</exclude>
                        <exclude>com/honeybadgers/groupapi/OpenAPI2SpringBoot</exclude>
                        <exclude>com/honeybadgers/groupapi/RFC3339DateFormat</exclude>
                        <exclude>com/honeybadgers/groupapi/OpenAPI2SpringBoot/**/*</exclude>
                        <exclude>com/honeybadgers/taskapi/configuration/**/*</exclude>
                        <exclude>com/honeybadgers/taskapi/controllers/**/*</exclude>
                        <exclude>com/honeybadgers/taskapi/models/**/*</exclude>
                        <exclude>com/honeybadgers/taskapi/OpenAPI2SpringBoot</exclude>
                        <exclude>com/honeybadgers/taskapi/RFC3339DateFormat</exclude>
                        <exclude>com/honeybadgers/taskapi/OpenAPI2SpringBoot/**/*</exclude>
                        <exclude>com/honeybadgers/managementapi/**/*</exclude>
                        <!--For some reason jacoco ignores the last 3 excludes and thus fails
                        <exclude>com/honeybadgers/managementapi/configuration/**/*</exclude>
                        <exclude>com/honeybadgers/managementapi/controllers/**/*</exclude>
                        <exclude>com/honeybadgers/managementapi/exception/**/*</exclude>
                        <exclude>com/honeybadgers/managementapi/models/**/*</exclude>
                        <exclude>com/honeybadgers/managementapi/OpenAPI2SpringBoot</exclude>
                        <exclude>com/honeybadgers/managementapi/RFC3339DateFormat</exclude>
                        <exclude>com/honeybadgers/managementapi/OpenAPI2SpringBoot/**/*</exclude>-->
                        <exclude>com/honeybadgers/monitoringapi/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>coverage.check</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>coverage.check.failed</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
