sonar.organization=amos-honeybadgers
sonar.projectKey=AMOS-HoneyBadgers_RealTimeScheduler
sonar.host.url=https://sonarcloud.io/
sonar.login=a0045982bd5c6d2746c8e8d751672973352a1318</sonar.login
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.