
scheduler.group.runningtasks= GROUP_PREFIX_PARLELLISM_CURRENT_TASKS_RUNNING_FOR_GROUP
scheduler.trigger = SPECIAL_TRIGGER


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.POSTGRESQL_URL}}
spring.datasource.username=${{ secrets.POSTGRESQL_USER}}
spring.datasource.password=${{ secrets.POSTGRESQL_PASS}}

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=vcap.services.rabbit_credentials.credentials.rabbitmq_host
spring.rabbitmq.port=8883
spring.rabbitmq.username=vcap.services.rabbit_credentials.credentials.rabbitmq_username
spring.rabbitmq.password=vcap.services.rabbit_credentials.credentials.rabbitmq_password


dispatch.rabbitmq.dispatcherqueue=dispatch.queue
dispatch.rabbitmq.dispatcherexchange=dispatch.exchange
dispatch.rabbitmq.dispatcherroutingkey=dispatch.routingkey

dispatch.rabbitmq.feedbackqueue=dispatch.feedback
dispatch.rabbitmq.feedbackexchange=feedback.exchange
dispatch.rabbitmq.feedbackroutingkey=feedback.routingkey

dispatch.rabbitmq.tasksqueue=tasks
dispatch.rabbitmq.tasksexchange=tasks.exchange
dispatch.rabbitmq.tasksroutingkey=tasks.routingkey

dispatch.rabbitmq.priorityqueue=priority
dispatch.rabbitmq.priorityexchange=priority.exchange
dispatch.rabbitmq.priorityroutingkey=priority.routingkey


#============================================================================
# Configure Honeybadgers Realtimescheduler
#============================================================================



com.realtimescheduler.scheduler.priority.deadline-bonus-base-prio-dependant=false

com.realtimescheduler.scheduler.priority.const=1000
com.realtimescheduler.scheduler.priority.prio-modifier=1
com.realtimescheduler.scheduler.priority.deadline-modifier=1
com.realtimescheduler.scheduler.priority.retries-modifier=1
com.realtimescheduler.scheduler.priority.realtime-modifier=1




