
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.PostgreSQL_url }}
spring.datasource.username=${{ secrets.PostgreSQL_user}}
spring.datasource.password=${{ secrets.PostgreSQL_pass}}

spring.redis.host=${{ secrets.REDIS_HOST }}
spring.redis.port=16313
spring.redis.password=${{ secrets.REDIS_PASSWORD }}

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=${{ secrets.rabbitmq_host}}
spring.rabbitmq.port=8883
spring.rabbitmq.username=${{ secrets.rabbitmq_user}}
spring.rabbitmq.password=${{ secrets.rabbitmq_password}}


dispatch.rabbitmq.dispatcherqueue=dispatch.queue
dispatch.rabbitmq.dispatcherexchange=dispatch.exchange
dispatch.rabbitmq.dispatcherroutingkey=dispatch.routingkey

dispatch.rabbitmq.feedbackqueue=dispatch.feedback
dispatch.rabbitmq.feedbackexchange=feedback.exchange
dispatch.rabbitmq.feedbackroutingkey=feedback.routingkey

dispatch.rabbitmq.tasksqueue=dispatch.tasks


#============================================================================
# Configure Honeybadgers Realtimescheduler
#============================================================================

com.realtimescheduler.scheduler.priority.retries-modifier=2.8
com.realtimescheduler.scheduler.priority.deadline-modifier=40
com.realtimescheduler.scheduler.priority.deadline-bonus-base-prio-dependant=false

#============================================================================
# Configure Main Scheduler Properties
#============================================================================

#org.quartz.scheduler.instanceName=spring-boot-quartz-cluster-example

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=1

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDS.URL=postgres://urkgpepz:3B6aqgVpZt89Sq4GJXse-s6q5jvqpTfR@isilo.db.elephantsql.com:5432/urkgpepz
#org.quartz.dataSource.quartzDS.user=urkgpepz
#org.quartz.dataSource.quartzDS.password=3B6aqgVpZt89Sq4GJXse-s6q5jvqpTfR

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO