spring.profiles.active=dev
logging.level.com.honeybadgers=debug
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/AMOS
spring.datasource.username=realtimescheduler
spring.datasource.password=AmOs#2020RS!


com.realtimescheduler.scheduler.retries-modifier=2.8

spring.redis.host=localhost
spring.redis.port=6379

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=barnacle.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=rkigenai:rkigenai
spring.rabbitmq.password=3HRS8ZMKdYoudraAbPVR1pABIkQsUzOM
dispatch.rabbitmq.exchange=dispatch.exchange
dispatch.rabbitmq.queue=dispatch.queue
dispatch.rabbitmq.routingkey=dispatch.routingkey