
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.PostgreSQL_url }}
spring.datasource.username=${{ secrets.PostgreSQL_user}}
spring.datasource.password=${{ secrets.PostgreSQL_pass}}

spring.redis.host=localhost
spring.redis.port=6379

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=gtmdpsxc
spring.rabbitmq.password=tMy21JMZ4Rq8wG1nS5-Ou7KhEmqa8hEM
dispatch.rabbitmq.exchange=dispatch.exchange
dispatch.rabbitmq.queue=dispatch.queue
dispatch.rabbitmq.routingkey=dispatch.routingkey

#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=spring-boot-quartz-cluster-example
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=1

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000