
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.PostgreSQL_url}}
spring.datasource.username=${{ secrets.PostgreSQL_user}}
spring.datasource.password=${{ secrets.PostgreSQL_pass}}

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=${{ secrets.rabbitmq_host}}
spring.rabbitmq.port=8883
spring.rabbitmq.username=${{ secrets.rabbitmq_user}}
spring.rabbitmq.password=${{ secrets.rabbitmq_password}}


dispatch.rabbitmq.dispatcherqueue=dispatch.queue
dispatch.rabbitmq.dispatcherexchange=dispatch.exchange
dispatch.rabbitmq.dispatcherroutingkey=dispatch.routingkey

dispatch.rabbitmq.feedbackqueue=dispatch.feedback
dispatch.rabbitmq.feedbackexchange=feedback.exchange
dispatch.rabbitmq.feedbackroutingkey=feedback.routingkey

dispatch.rabbitmq.tasksqueue=tasks
dispatch.rabbitmq.tasksexchange=tasks.exchange
dispatch.rabbitmq.tasksroutingkey=tasks.routingkey


#============================================================================
# Configure Honeybadgers Realtimescheduler
#============================================================================

com.realtimescheduler.scheduler.priority.retries-modifier=2.8
com.realtimescheduler.scheduler.priority.deadline-modifier=40
com.realtimescheduler.scheduler.priority.deadline-bonus-base-prio-dependant=false