spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AMOS
spring.datasource.username=realtimescheduler
spring.datasource.password=AmOs#2020RS!
