spring.datasource.driver-class-name=org.postgresql.Driver
# 127.0.0.1 for localhost (read dockerfile for infos about localhost inside container)
spring.datasource.url=jdbc:postgresql://LOCATION:PORT/DATABASE
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=250KB
spring.servlet.multipart.max-request-size=250KB
