spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AMOS
spring.datasource.username=realtimescheduler
spring.datasource.password=AmOs#2020RS!

spring.redis.host=localhost
spring.redis.port=6379

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop