scheduler.trigger = SPECIAL_TRIGGER

# rate in ms when to execute method after START of last execution
cleaner.paused.fixed-rate=60000
# ms when to execute method for the first time after START of spring boot
cleaner.paused.initial-delay=20000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=vcap.services.postgres_credentials.credentials.host
spring.datasource.username=vcap.services.postgres_credentials.credentials.username
spring.datasource.password=vcap.services.postgres_credentials.credentials.password

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.rabbitmq.host=vcap.services.rabbit_credentials.credentials.rabbitmq_host
spring.rabbitmq.port=8883
spring.rabbitmq.username=vcap.services.rabbit_credentials.credentials.rabbitmq_username
spring.rabbitmq.password=vcap.services.rabbit_credentials.credentials.rabbitmq_password


dispatch.rabbitmq.dispatcherqueue=dispatch.queue
dispatch.rabbitmq.dispatcherexchange=dispatch.exchange
dispatch.rabbitmq.dispatcherroutingkey=dispatch.routingkey

dispatch.rabbitmq.feedbackqueue=dispatch.feedback
dispatch.rabbitmq.feedbackexchange=feedback.exchange
dispatch.rabbitmq.feedbackroutingkey=feedback.routingkey

dispatch.rabbitmq.tasksqueue=tasks
dispatch.rabbitmq.tasksexchange=tasks.exchange
dispatch.rabbitmq.tasksroutingkey=tasks.routingkey

dispatch.rabbitmq.priorityqueue=priority
dispatch.rabbitmq.priorityexchange=priority.exchange
dispatch.rabbitmq.priorityroutingkey=priority.routingkey
