scheduler.trigger = SPECIAL_TRIGGER

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.honeybadgers.managementapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=vcap.services.postgres_credentials.credentials.host
spring.datasource.username=vcap.services.postgres_credentials.credentials.username
spring.datasource.password=vcap.services.postgres_credentials.credentials.password

spring.rabbitmq.host=vcap.services.rabbit_credentials.credentials.rabbitmq_host
spring.rabbitmq.port=8883
spring.rabbitmq.username=vcap.services.rabbit_credentials.credentials.rabbitmq_username
spring.rabbitmq.password=vcap.services.rabbit_credentials.credentials.rabbitmq_password

dispatch.rabbitmq.dispatcherqueue=dispatch.queue
dispatch.rabbitmq.dispatcherexchange=dispatch.exchange
dispatch.rabbitmq.dispatcherroutingkey=dispatch.routingkey

dispatch.rabbitmq.feedbackqueue=dispatch.feedback
dispatch.rabbitmq.feedbackexchange=feedback.exchange
dispatch.rabbitmq.feedbackroutingkey=feedback.routingkey

dispatch.rabbitmq.tasksqueue=tasks
dispatch.rabbitmq.tasksexchange=tasks.exchange
dispatch.rabbitmq.tasksroutingkey=tasks.routingkey

dispatch.rabbitmq.priorityqueue=priority
dispatch.rabbitmq.priorityexchange=priority.exchange
dispatch.rabbitmq.priorityroutingkey=priority.routingkey
