springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.honeybadgers.groupapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.POSTGRESQL_URL }}
spring.datasource.username=${{ secrets.POSTGRESQL_USER}}
spring.datasource.password=${{ secrets.POSTGRESQL_PASS}}

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
