spring.profiles.active=dev

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.honeybadgers.taskapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.com.honeybadgers=debug
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/AMOS
spring.datasource.username=realtimescheduler
spring.datasource.password=AmOs#2020RS!

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
